---
- name: Check if reboot is required
  ansible.builtin.stat:
    path: /var/run/reboot-required
  register: reboot_if_needed_reboot_required_file

- name: Reboot the machine if needed
  ansible.builtin.reboot:
  when: reboot_if_needed_reboot_required_file.stat.exists
